# whatsnearme

./: README.md  gradle.properties
MaterialDesign/: AndroidManifest.xml  build.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/diordna/whos/me/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diordna/whats/near/me/font/: RobotoTextView.java
app/src/main/java/com/diordna/whats/near/me/header/: HeaderView.java  ViewUtils.java  WhatsappHeaderBehavior.java
app/src/main/java/com/diordna/whats/near/me/model/: Clouds.java  Coord.java  Main.java  Place.java  PlaceDetails.java  PlaceList.java  PlacesList.java  Rain.java  Sys.java  Weather.java  WeatherResponseModel.java  Wind.java
app/src/main/java/com/diordna/whats/near/me/restservice/: ApiClient.java  ApiInterface.java
app/src/main/java/com/diordna/whats/near/me/ui/activities/: AddItemizedOverlay.java  MainActivity.java  MapPane.java  PlaceListActivity.java  SettingsActivity.java  SinglePlaceActivity.java  SplashScreen.java
app/src/main/java/com/diordna/whats/near/me/utilities/: AlertDialogManager.java  ConnectionDetector.java  Constant.java  GPSTracker.java  GooglePlaces.java  PlaceListViewAdapter.java
app/src/main/res/drawable/: border_blue.xml  border_cyan.xml  border_green.xml  border_orange.xml  border_red.xml  border_violet.xml  border_yellow.xml  layout_border_bottom.xml  layout_border_left.xml  layout_border_right.xml  layout_border_right_top.xml  layout_searchbar_border.xml
app/src/main/res/layout/: activity_main.xml  activity_place_list.xml  content_main.xml  content_place_info.xml  fragment_place_listview.xml  header_layout.xml  hospital_list_item.xml  list_header.xml  map_places.xml  settings_layout.xml  single_place.xml  splash_screen.xml  toolbar.xml  toolbar_main.xml  widget_header_view.xml  widget_header_view_top.xml
app/src/main/res/menu/: drawer_view.xml  menu_hospital_list.xml  menu_main.xml  menu_my_notes.xml  menu_new_note.xml  menu_search.xml  menu_settings.xml  notes_contextual.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
